<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Landscape</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="gallery">
        <h1>Sea Landscape</h1>

        <div class="grid">
            <img src="https://picsum.photos/id/1011/600/400">
            <img src="https://picsum.photos/id/1016/600/400">
            <img src="https://picsum.photos/id/1015/600/400">
            <img src="https://picsum.photos/id/1019/600/400">
            <img src="https://picsum.photos/id/1020/600/400">
            <img src="https://picsum.photos/id/1022/600/400">
        </div>
    </div>

    <div class="overlay" id="overlay">
        <img id="overlayImg">
    </div>

    <script src="script.js"></script>
</body>

</html>